<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 플렉스</title>

    <style>
        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container>div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }

        .home {
            flex: 1;
           
            background-color: #96ceb4;
        }

        .search {
            flex: 1;
          
            background-color: #ff6f69;
            /* margin-right: auto; */
        }

        .logout {
            flex: 1;
            width: 200px;
            background-color: skyblue;
        }

        .container {
            border: 5px solid #ffcc5c;
            /* 플렉스는 부모태그에서 사용  */
            display: flex;

            /* 가로 정렬 방법 */
            /* 정렬 옵션들 : start/end, center, space-around, space-between, space-evenly */
            justify-content: center;

            /* margin-좌우: auto 로 위치 선정 가능 */
           
            /* 플렉스 wrap 만약 화면크기가 넘어가게된다면 다음 줄로 넘어가게 만들기 */
            flex-wrap: wrap;
         

        }
    </style>

</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>

</body>

</html>