<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
      /*   가로  |  세로  | color */
      /* box-shadow: 10px 10px teal; */
      /*   가로  |  세로  | 번짐정도 | color */
      /* box-shadow: 5px 5px 20px teal; */
      /* 음수값 적용시 */
      /* box-shadow: -5px -5px 20px teal; */
      /*   가로  |  세로  | 번짐정도 | 번짐거리 | color */
      /* box-shadow: 3px 3px 10px 10px rgba(64, 16, 148, 0.3); */
      /* 멀티 박스 쉐도우 적용 안쪽쉐도우, 바깥쪽 쉐도우 */
      box-shadow: inset 1px 1px 20px teal, 10px 10px 20px olive;
      border-radius: 50% 20% / 10% 40%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
  </div>

</body>

</html>